variables:
  GIT_SUBMODULE_STRATEGY: recursive
  CI_POETRY_VERSION: 1.8.2

default:
  image: $SKA_K8S_TOOLS_DEPLOY_IMAGE

stages:
  - lint
  - build
  - join-reports
  - test
  - scan
  - pages
  - publish

include:
  - project: 'ska-telescope/templates-repository'
    file:
      - 'gitlab-ci/includes/python.gitlab-ci.yml'
      - 'gitlab-ci/includes/docs.gitlab-ci.yml'
      - 'gitlab-ci/includes/release.gitlab-ci.yml'
      - 'gitlab-ci/includes/oci-image.gitlab-ci.yml'
      - 'gitlab-ci/includes/helm-chart.gitlab-ci.yml'
      - 'gitlab-ci/includes/finaliser.gitlab-ci.yml'
      - 'gitlab-ci/includes/changelog.gitlab-ci.yml'

skart-update:
  stage: .pre
  tags:
    - k8srunner
  rules:
    - if: '$DO_SKART_UPDATE'
      when:  on_success
    - when: never
  before_script:
    - pip3 install --upgrade --index-url=https://artefact.skao.int/repository/pypi-internal/simple skart
    - poetry config virtualenvs.create false
  script:
    - make deps-update
  artifacts:
    paths:
      - poetry.lock
      - pyproject.toml