version: 2

build:
  os: "ubuntu-22.04"
  tools:
    python: "3.11"
  jobs:
    post_create_environment:
      - pip install poetry==1.8.2
    post_install:
      - VIRTUAL_ENV=$READTHEDOCS_VIRTUALENV_PATH poetry install --no-root --only docs


# Build documentation in the docs/src/ directory with Sphinx
sphinx:
  configuration: docs/src/conf.py

# Optionally build your docs in additional formats such as PDF and ePub
formats: all
