#Dependencies to resolve security vulnerabilities
python = ">=3.10,<3.12"
cryptography = "40.0.2"

[tool.poetry]
name = "ska-sdp-qa-metric-generator"
version = "0.24.0"
description = "A repository that produces Quality Assesment metrics for SKA data"
authors = ["NALEDI <naledi@sarao.ac.za>"]
license = "BSD-3-Clause"

[[tool.poetry.source]]
name = "PyPI"
priority = "supplemental"

[[tool.poetry.source]]
name = 'ska-nexus'
url = 'https://artefact.skao.int/repository/pypi-internal/simple'
priority = "primary"

[tool.poetry.dependencies]
python = ">=3.10,<3.12"

# SKA Helpers
ska-ser-logging = "^0.4.3"

# SKA Data Deps
ska-sdp-dataqueues = { git = "https://gitlab.com/ska-telescope/sdp/ska-sdp-dataqueues.git", branch = "main" }
ska-sdp-config = "^0.10.1"
ska-sdp-realtime-receive-processors = "2.3.1"

[tool.poetry.group.dev.dependencies]
isort = "^5.13.2"
black = "^24.8.0"
flake8 = "^7.1.1"
pylint = "^3.2.6"
pylint-junit = "^0.3.4"
pytest = "^8.3.2"
pytest-asyncio = "^0.23.8"
pytest-cov = "^5.0.0"

[tool.poetry.group.docs.dependencies]
sphinx = "7.4.7"
ska-ser-sphinx-theme = "^0.2.1"
sphinx-copybutton = "^0.5.2"
sphinx-new-tab-link = "^0.6.1"
m2r2 = "^0.3.3.post2"
docutils = "<0.21.0" # 0.21.0 breaks m2r2

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
profile = "black"
line_length = 99

[tool.black]
line-length = 99
